<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 90</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Basic 90</a></h1>
      <h2>Free HTML5 Website Template</h2>
    </div>
    <form action="#" method="post">
      <fieldset>
        <legend>Search:</legend>
        <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="submit">
      </fieldset>
    </form>
    <nav>
      <ul>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li class="last"><a href="#">Text Link</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
 <div class="heading"><h2 class="table_head">Table</h2>
  <button data-toggle="modal" data-target="#myModal">Open</button>
 </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Email</th>
          <th>Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>test1</td>
          <td>test1@example.com</td>
          <td>9845364784</td>
        </tr>
        <tr>
          <td>test2</td>
          <td>test2@example.com</td>
          <td>11546815</td>
        </tr>
        <tr>
          <td>test3</td>
          <td>test3@example.com</td>
          <td>848551561566</td>
        </tr>
      </tbody>
    </table>

    <!-- / content body -->
  </div>
</div>


  <!-- Trigger the modal with a button -->
  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Student data</h4>
        </div>
        <div class="modal-body">
          <div class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-2" for="Studentname">Student name<span class="req">*</span> :</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="Studentname" placeholder="Enter Name" name="Studentname">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="Fathername">Father name<span class="req">*</span> :</label>
              <div class="col-sm-10">          
                <input type="text" class="form-control" id="Fathername" placeholder="Enter Father Name" name="Fathername">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2">Gender<span class="req">*</span> :</label>
              <div class="col-sm-10">          
                <label class="radio-inline">
                  <input type="radio" name="Gender" id="Gender" value="male" checked>Male
                </label>
                <label class="radio-inline">
                  <input type="radio" name="Gender" id="Gender" value="female">Female
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="birthday">Date of birth<span class="req">*</span> :</label>
              <div class="col-sm-10">          
                <input type="date" id="birthday" name="birthday"  class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="Department">Department<span class="req">*</span> :</label>
              <div class="col-sm-10">
              <select class="form-control" id="Department">
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>MECH</option>
              </select>
            </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="birthday">Address<span class="req">*</span> :</label>
              <div class="col-sm-10">          
                <textarea class="form-control" id="Address"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="Age">Age<span class="req">*</span> :</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="Age" placeholder="Enter Age" name="Age">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="Passsword">Passsword<span class="req">*</span> :</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="Passsword" placeholder="Enter Name" name="Passsword">
              </div>
            </div>
            <div class="form-group">        
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label><input type="checkbox" name="remember" id="Remember"> Remember me</label>
                </div>
              </div>
            </div>
            <div class="form-group">        
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default" onclick="myFunction()">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="closePop">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  



<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>

<script>
  function myFunction() {
    // alert("zzz")
    debugger;
    var stdname = document.getElementById("Studentname").value;
    var fthrname = document.getElementById("Fathername").value;
    var gndr = $("input:radio[name=Gender]:checked").val()
    var birth = document.getElementById("birthday").value;
    var adrs = document.getElementById("Address").value;
    var dept = document.getElementById("Department").value;
    var age = document.getElementById("Age").value;
    var pswd = document.getElementById("Passsword").value;

    if (document.getElementById("Remember").checked == true){
      var rmber = "yes"
    }else{
      var rmber = "no"
    }


    if(stdname == "" || fthrname == "" || gndr == "" || birth == "" || adrs == "" || dept == "" ||
    age == "" || pswd == "" || rmber == "" ){
      alert("Enter All required fields"); 
    }else{
      
    alert("Student Name: "+ stdname + "\n" + "Father Name: "+ fthrname + "\n" + "Gender: "+ gndr + "\n"
    + "DOB: "+ birth + "\n" + "Address: "+ adrs + "\n" + "Department: "+ dept + "\n" + "Age: "+ age + "\n"
    + "Password: "+ pswd + "\n" + "Is Remember: "+ rmber + "\n");
  $('#closePop').click();
    }

   
  }
  </script>

</body>
</html>
